# Drill-Stem-Test

./: DST.csproj  DST.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Application/: ApplicationsController.cs  CompanyApplicationController.cs  DeskesController.cs
Controllers/Authentications/: AccountController.cs  AuthController.cs  SessionController.cs
Controllers/Company/: CompaniesController.cs
Controllers/Configurations/: AppStageDocumentsController.cs  AppTypeWithStageController.cs  ApplicationDocumentsController.cs  ApplicationProccessesController.cs  ApplicationStagesController.cs  ApplicationTypesController.cs  CountriesController.cs  FieldOfficesController.cs  HelpersController.cs  LocationsController.cs  StatesController.cs  UserRolesController.cs  ZonalOfficesController.cs  ZoneFieldOfficesController.cs  ZoneStatesController.cs
Controllers/NominationRequest/: NominationRequestController.cs
Controllers/Permits/: ExternalPermitView.cs  PermitsController.cs
Controllers/Recyclebin/: Recyclebin.cs
Controllers/Reports/: ReportsController.cs
Controllers/Schedules/: SchedulesContoller.cs
Controllers/Transactions/: TransactionsController.cs
DSTDatabase/: DSTDatabase.refactorlog  DSTDatabase.sqlproj  dstscript.sql
Helpers/: ElpsManagerModels.cs  ElpsServices.cs  GeneralClass.cs  HtmlHelpers.cs  NumberToWordHelper.cs  ParameterDataModel.cs  RestSharpServices.cs
Models/: ErrorViewModel.cs  GeneralModel.cs  RecycleModels.cs  SqlSchemaCompare1.scmp  SqlSchemaCompare2.scmp
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+250 files in other folders)
